# IT1901

./: .gitignore  .gitlab-ci.yml  challenges.md  devfile.yaml  pom.xml  readme.md  userstories.md
.gitlab/merge_request_templates/: Default.md
.gitlab/merge_requests_templates/: mrTemplate.md
WordDetective/: README.md  pom.xml
WordDetective/api/: pom.xml
WordDetective/api/src/main/java/: module-info.java
WordDetective/api/src/main/java/api/: Application.java  Config.java
WordDetective/api/src/main/java/api/controllers/: CategoryController.java  GamePageController.java  GreetingsController.java  LoginController.java  RegistrationController.java
WordDetective/api/src/main/resources/: application.properties
WordDetective/api/src/test/java/api/: CategoryControllerTest.java  GamePageControllerTest.java  GreetingsControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
WordDetective/config/checkstyle/: checkstyle.xml
WordDetective/core/: pom.xml
WordDetective/core/src/main/java/: module-info.java
WordDetective/core/src/main/java/core/: AbstractAuthentication.java  AbstractGame.java  AbstractPersistenceAccess.java  CategoryAccess.java  CategoryLogic.java  FileChooser.java  FileIO.java  Game.java  GameLogic.java  LoginAuthentication.java  RegistrationAuthentication.java  Timer.java  User.java  UserAccess.java  UserIO.java  UserInfo.java  UserInfoIO.java  WordLists.java
WordDetective/core/src/main/resources/: eksempel.json  testUserHighscore.json
WordDetective/core/src/main/resources/default_categories/: 100_most_common_carbrands.json  countries.json  default_category1.json  default_category2.json  fruits.json  programming_languages.json
WordDetective/core/src/main/resources/users/Anders/categories/: custom_kategori_test.json  eksempel.json
WordDetective/core/src/main/resources/users/Anders/stats/: stats.json
WordDetective/core/src/main/resources/users/ikkeAnders/categories/: testing.json
WordDetective/core/src/main/resources/users/ikkeAnders/stats/: stats.json
WordDetective/core/src/main/resources/users/occupiedUser/stats/: stats.json
WordDetective/core/src/main/resources/users/registeredUser/: example_category2.json
WordDetective/core/src/main/resources/users/registeredUser/categories/: example_category1.json
WordDetective/core/src/main/resources/users/registeredUser/stats/: stats.json
WordDetective/core/src/main/resources/users/utengit/stats/: stats.json
WordDetective/core/src/test/java/core/: CategoryLogicTest.java  FileIOTest.java  GameLogicTest.java  GameTest.java  LoginAuthenticationTest.java  RegistrationAuthenticationTest.java  TimerTest.java  UserIOTest.java
WordDetective/helpers/: ProjectZipper.java
WordDetective/persistence/: pom.xml
WordDetective/persistence/src/main/java/: module-info.java
WordDetective/persistence/src/main/java/persistence/: AbstractJsonIO.java  FileIO.java  JsonDatabase.java  JsonIO.java  JsonUtilities.java  UserIO.java  WordLists.java
WordDetective/persistence/src/main/resources/default_categories/: 100_most_common_carbrands.json  chemical_elements.json  colors.json  countries.json  fruits.json  major_oceans_and_lakes.json  programming_languages.json  us_states.json
WordDetective/persistence/src/main/resources/users/: TestUser.json  Username!.json  newUser.json  occupiedUser.json  registeredUser.json  username.json
WordDetective/persistence/src/main/resources/users/Anders/categories/: custom_kategori_test.json
WordDetective/persistence/src/main/resources/users/Anders/stats/: stats.json
WordDetective/persistence/src/main/resources/users/occupiedUser/stats/: stats.json
WordDetective/persistence/src/test/java/persistence/: FileIOTest.java  JsonIOTest.java  UserIOTest.java
WordDetective/types/: pom.xml
WordDetective/types/src/main/java/: module-info.java
WordDetective/types/src/main/java/types/: LoginResult.java  LoginStatus.java  RegistrationResult.java  RegistrationStatus.java  User.java
WordDetective/types/src/test/java/types/: LoginStatusTest.java  RegistrationStatusTest.java  UserTest.java
WordDetective/ui/: pom.xml
WordDetective/ui/src/main/java/: module-info.java
WordDetective/ui/src/main/java/ui/: AbstractController.java  ApiConfig.java  AppController.java  CategoryController.java  CategoryFactory.java  ControllerFactory.java  CustomControllerFactory.java  GamePageController.java  GamePageFactory.java  LoginController.java  RegistrationController.java
WordDetective/ui/src/main/resources/ui/: App.fxml  Category.fxml  GamePage.fxml  LoginPage.fxml  Registration.fxml
WordDetective/ui/src/main/resources/ui/css/: index.css
WordDetective/ui/src/test/java/ui/: AppControllerTest.java  CategoryControllerTest.java  CategoryTest.java  GamePageControllerTest.java  GamePageTest.java  GameTest.java  LoginControllerTest.java  RegistrationControllerTest.java
config/checkstyle/: checkstyle.xml  suppressions.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/core/: Category.java  CategoryLogic.java  CategorySetup.java  ChooseCategory_GetWordAndSubstring.java  FileIO.java  GameLogic.java  Timer.java  WordGuesser.java  WordLists.java  WordMaster.java
core/src/main/resources/: testUserHighscore.json
core/src/main/resources/default_categories/: default_category1.json  default_category1.txt  default_category2.txt  members_in_the_best_group.txt
core/src/main/resources/users/registeredUser/: example_category1.json  example_category3.json  example_category_1.txt
core/src/test/java/core/: CategoryLogicTest.java  CategorySetupTest.java  CategoryTest.java  GameLogicTest.java
docs/: SequenceDiagramRelease3.puml
docs/release1/: README.md
docs/release2/: CompDiagramRelease2.puml  README.md
docs/release3/: ClassDiagramRelease3.puml  README.md  package.puml
docs/release_3/: README.md
ui/: pom.xml
ui/src/main/java/ui/: App.java  AppController.java  GamePageController.java
ui/src/main/resources/ui/: App.fxml  GamePage.fxml  button.css
ui/src/test/java/ui/: AppTest.java
