<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: darkslategrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CategoryController">
   <children>
      <ScrollPane fx:id="scrollpane" layoutX="329.0" layoutY="95.0" prefHeight="491.0" prefWidth="342.0" style="-fx-background-color: white;">
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
         <content>
            <VBox fx:id="vbox" alignment="CENTER" prefHeight="460.0" prefWidth="310.0" style="-fx-background-color: white;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="customCategory" layoutX="373.0" layoutY="33.0" mnemonicParsing="false" onAction="#loadCustomCategory" styleClass="btn" stylesheets="@css/index.css" text="Add custom category" />
      <Pane fx:id="pane" layoutX="671.0" layoutY="95.0" prefHeight="493.0" prefWidth="280.0">
         <children>
            <TextArea fx:id="categoryName" layoutX="40.0" layoutY="63.0" prefHeight="25.0" prefWidth="231.0" wrapText="true" />
            <Label layoutX="40.0" layoutY="237.0" prefHeight="67.0" prefWidth="130.0" text="&quot;WORD1&quot;,&#10;&quot;WORD2&quot;,&#10;etc...&#10;" textFill="WHITE" />
            <Button fx:id="upload" layoutX="101.0" layoutY="374.0" mnemonicParsing="false" onAction="#uploadCategory" text="Upload" />
            <TextArea fx:id="categoryWords" layoutX="40.0" layoutY="122.0" prefHeight="95.0" prefWidth="231.0" wrapText="true" />
         </children>
      </Pane>
      <Button fx:id="backArrowbtn" layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: transparent;" text="Back">
         <graphic>
            <ImageView fx:id="backArrowImg" fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/backArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
