<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="categoryPage" fx:id="categoryPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: darkslategrey;" stylesheets="@css/index.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CategoryController">
   <children>
      <ScrollPane fx:id="scrollpane" layoutX="329.0" layoutY="95.0" prefHeight="491.0" prefWidth="342.0" style="-fx-hbar-policy: NEVER;" styleClass="categoriesContainer">
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
         <content>
            <VBox fx:id="vbox" alignment="CENTER" prefHeight="472.0" prefWidth="322.0" styleClass="categoriesVbox">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="showCustomCatBtn" layoutX="373.0" layoutY="33.0" mnemonicParsing="false" onAction="#showCustomCategory" styleClass="btn" stylesheets="@css/index.css" text="Add custom category" />
      <Pane fx:id="addCategoryPane" layoutX="671.0" layoutY="95.0" prefHeight="332.0" prefWidth="280.0" style="visibility: hidden;">
         <children>
            <TextArea fx:id="categoryName" layoutX="40.0" layoutY="72.0" prefHeight="37.0" prefWidth="200.0" wrapText="true" />
            <Button fx:id="upload" layoutX="101.0" layoutY="374.0" mnemonicParsing="false" onAction="#uploadCategory" text="Upload" />
            <TextArea fx:id="categoryWords" layoutX="40.0" layoutY="247.0" prefHeight="95.0" prefWidth="200.0" wrapText="true" />
            <TextArea fx:id="nameLabel" editable="false" layoutX="40.0" layoutY="25.0" prefHeight="38.0" prefWidth="130.0" text="Add category name:" />
            <TextArea fx:id="wordFormat" editable="false" layoutX="40.0" layoutY="140.0" prefHeight="95.0" prefWidth="200.0" text="Add category words on format:&#10;(All letters capitalized)&#10;WORD1&#10;WORD2&#10;etc..." />
         </children>
      </Pane>
      <Button fx:id="backArrowbtn" layoutX="37.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: #8f8769;" text="Back">
         <graphic>
            <ImageView fx:id="backArrowImg" fitHeight="23.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/backArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
