<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#checkWrittenWord" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: darkslategrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.GamePageController">
   <children>
      <Pane fx:id="lettersCircle" layoutX="470.0" layoutY="70.0" prefHeight="60.0" prefWidth="60.0">
         <children>
            <Circle accessibleRole="IMAGE_VIEW" layoutX="30.0" layoutY="30.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="letters" alignment="CENTER" ellipsisString="" layoutY="14.0" prefHeight="33.0" prefWidth="60.0" text="ASE" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
            </Label>
         </children>
      </Pane>
      <Label alignment="TOP_LEFT" layoutX="55.0" layoutY="41.0" maxWidth="-Infinity" text="00:30" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="426.0" layoutY="14.0" maxWidth="-Infinity" text="Category: ..." textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="playerInputField" alignment="CENTER" layoutX="335.0" layoutY="455.0" onKeyTyped="#checkWrittenWord" prefHeight="30.0" promptText="asdasd" style="-fx-background-color: transparent;">
         <font>
            <Font size="27.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <Label fx:id="points" layoutX="937.0" layoutY="24.0" text="0" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
