<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: darkslategrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">
   <children>
      <PasswordField fx:id="passwordField" layoutX="426.0" layoutY="235.0" promptText="password" />
      <TextField fx:id="usernameField" layoutX="426.0" layoutY="185.0" promptText="username" />
      <Label layoutX="448.0" layoutY="109.0" prefHeight="47.0" prefWidth="104.0" text="LOG IN" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Button fx:id="login" layoutX="476.0" layoutY="288.0" mnemonicParsing="false" onAction="#performLogin" text="Log In" />
      <Label layoutX="459.0" layoutY="340.0" text="Not registered?" textFill="WHITE" />
      <Button fx:id="registerUser" layoutX="445.0" layoutY="363.0" mnemonicParsing="false" onAction="#registerNewUser" text="Register new user" />
      <Label fx:id="errorDisplay" layoutX="402.0" layoutY="156.0" opacity="0.0" text="" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="backArrowbtn" layoutX="29.0" layoutY="25.0" mnemonicParsing="false" onAction="#backToMainPage" style="-fx-background-color: transparent;" text="Back">
         <graphic>
            <ImageView fx:id="backArrowImg" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/backArrow.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
