<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: darkslategrey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.RegistrationController">
   <children>
      <TextField fx:id="newUsername" layoutX="468.0" layoutY="197.0" promptText="New Username" />
      <PasswordField fx:id="newPassword" layoutX="468.0" layoutY="260.0" promptText="New Password" />
      <Button fx:id="signUp" layoutX="513.0" layoutY="328.0" mnemonicParsing="false" onAction="#fireSignUp" text="Sign Up" />
      <Label layoutX="478.0" layoutY="107.0" text="SIGN UP" textFill="WHITE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label fx:id="errorDisplay" layoutX="462.0" layoutY="157.0" opacity="0.0" text="" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="backArrowbtn" layoutX="31.0" layoutY="29.0" mnemonicParsing="false" onAction="#toLoginPage" style="-fx-background-color: transparent;" text="Back">
         <graphic>
            <ImageView fx:id="backArrowImg" fitHeight="30.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../assets/images/backArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
